<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  


  <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 25%;
    }
    
    .button:hover {
      background-color: #555;
    }
    </style>

<style>
  video {
    width: 100%;
    height: auto;
  }
  </style
  
<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
<style>
.text-overlay {
  position: absolute;
  top: 400px; /* Adjust the top position of text */
  left: 500px; /* Adjust the left position of text */
  color: white;
  font-size: 24px;
}
</style>



    <style>
        .nav-link{
          color: rgb(30, 158, 180);
          font-weight:500;
          margin:10px;
        }
    </style>


<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>

<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width:100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 50 px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>








</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-white">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="img img fluid" width="150px" src="https://theme724-jewelry.myshopify.com/cdn/shop/files/Queen_100x_crop_center@2x.png?v=1613563914" alt="Queens logo"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse " data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catlog</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="#">Colection</a>
          </li> 
          <li class="nav-item"> 
            <a class="nav-link" href="#">Sell</a>
          </li>   
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Premium</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Premium</a></li>
              <li><a class="dropdown-item" href="#"></a>Shope</li>
                 
            </ul>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="#">Shope</a>
          </li>   
        </ul>
      </div>
    </div>
  </nav>
  
  </div>
  </div><!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media.istockphoto.com/id/1433591992/photo/indian-young-woman-diwali-celebrate-stock-photo.jpg?s=612x612&w=0&k=20&c=vdQb05WMWY_NqF-Xf1ichrpZmHSGEEH9WG7hKYHXdyw=" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://media.istockphoto.com/id/1433591992/photo/indian-young-woman-diwali-celebrate-stock-photo.jpg?s=612x612&w=0&k=20&c=vdQb05WMWY_NqF-Xf1ichrpZmHSGEEH9WG7hKYHXdyw=" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://media.istockphoto.com/id/1433047466/photo/indian-young-woman-diwali-celebrate-stock-photo.jpg?s=1024x1024&w=is&k=20&c=e34YbPOWvU2aiGHLX_GSd24kuiJFn-irYB-jNO_fLtY=" class="d-block w-100" alt="...">
          </div>
  </div>
  
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
  </div>
</div>




<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #74aad6;
      padding: 3px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 100%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>

<script>
  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>

  </div>
    
</div>
</div>

  <!-- MAIN (Center website) -->
<div class="main">

  
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')">Show All</button>
    <button class="btn" onclick="filterSelection('daimond')">Diamond</button>
    <button class="btn" onclick="filterSelection('gold')">Gold</button>
    <button class="btn" onclick="filterSelection('platinum')">platinum</button>


  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column gold">
      <div class="content">
        <img src="https://5.imimg.com/data5/SELLER/Default/2023/8/336150004/OS/RE/PQ/73621361/whatsapp-image-2023-08-19-at-2-27-55-pm-2.jpeg" alt="Mountains" style="width:100%">
        <h4>gold</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column gold">
      <div class="content">
      <img src="https://jewelemarket.com/cdn/shop/products/MNNECK608_800x.jpg?v=1660109138" alt="Lights" style="width:100%">
        <h4>Gold</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column platinum">
      <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS02TAgu4xxckhw1kA4uErPfz8zYAvgyBs6Gyk4VjvFCcDc8OlAeaMOqDrJtD_HFwNnseQ&usqp=CAU" alt="Nature" style="width:100%">
        <h4>Platinum</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column gold">
      <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtGcaoOCp_wFsLbws46M53OrIpz55oT4LKvw&usqp=CAU" alt="Car" style="width:100%">
        <h4>Gold</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column daimond">
      <div class="content">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUP0G2y25DC_pK--IMb8hK3Hagrz6s869Vzuvp5wWpoFT-AfvVTKQCg5xSWkqiJXuJQus&usqp=CAU" alt="Car" style="width:100%">
        <h4>Daimond</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
      </div>

      <div class="column platinum">
        <div class="content">
        <img src="https://www.elsijohn.com/cdn/shop/products/Elegance-Bridal-Jewellery-01D-ElsiJohn_2048x.jpg" alt=" " style="width:100%">
          <h4>Classic</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
    </div>

    <div class="column platinum">
      <div class="content">
      <img src="https://5.imimg.com/data5/SELLER/Default/2021/8/FH/QF/KP/14970841/cubic-zirconia-necklace-set-500x500.jpg" alt=" " style="width:100%">
        <h4>Classic</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
  </div>
  <div class="column platinum">
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ375wOvMBWrJsRgdDT_LoeX1QHldSKp3rNPw&usqp=CAU" alt=" " style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
</div>
  </div>
    
  <!-- END GRID -->
  </div>
  
</div>
</div>
</div>
</div>


<video width="200" controls>
  <source src="https://media.istockphoto.com/id/1165238507/video/indian-wife-lighting-diyas-while-husband-surprises-her-with-a-gift-diwali-rangoli-and.mp4?s=mp4-480x480-is&k=20&c=lsVb5THEVRsymg9WyqVYkzaQhRfSwwPWQHi8dox0m9A=" type="video/mp4">
  <source src="https://media.istockphoto.com/id/1616868233/video/arc-shot-portrait-of-an-indian-female-dancer-doing-symbolic-gestures-conveying-different.jpg?s=640x640&k=20&c=OxXhL_6r8o2C3vqdaaBlnWiro-jeuiRGvMRuY2byrVg=" type="video/ogg">
  Your browser does not support HTML5 video.
</video>


  <div>
   
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://media.istockphoto.com/id/1193273527/photo/indian-jewellery-necklace.jpg?s=612x612&w=0&k=20&c=8gTAMpWrnxwp49xGHEevTE1a5Mzr48Nwt2JBBw-VZ5k=">
          <img src="https://media.istockphoto.com/id/1193273527/photo/indian-jewellery-necklace.jpg?s=612x612&w=0&k=20&c=8gTAMpWrnxwp49xGHEevTE1a5Mzr48Nwt2JBBw-VZ5k=" alt="Cinque Terre" width="700" height="700">
        </a>
        <div class="desc">Rs:230,00,00o</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://media.istockphoto.com/id/1488371329/photo/indian-traditional-gold-jewellery-displayed-in-a-shop-for-sale-in-pune-maharashtra-indian-art.jpg?s=612x612&w=0&k=20&c=ZqCHPPuqTzrV5I4Ezem3XXIq_Gxttm7f9c0V3Q2DHXk=">
          <img src="https://media.istockphoto.com/id/1488371329/photo/indian-traditional-gold-jewellery-displayed-in-a-shop-for-sale-in-pune-maharashtra-indian-art.jpg?s=612x612&w=0&k=20&c=ZqCHPPuqTzrV5I4Ezem3XXIq_Gxttm7f9c0V3Q2DHXk=" alt="Forest" width="700" height="700">
        </a>
        <div class="desc">Rs:200,00,00</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://media.istockphoto.com/id/982458372/photo/heavy-pearl-neck-set-with-pendant-and-earrings-closeup-macro-image-on-black-background.jpg?s=612x612&w=0&k=20&c=Q0J63gWt5_1TZRSTAvVLSbdqFSp266ZYRYogjbFGymQ=">
          <img src="https://media.istockphoto.com/id/982458372/photo/heavy-pearl-neck-set-with-pendant-and-earrings-closeup-macro-image-on-black-background.jpg?s=612x612&w=0&k=20&c=Q0J63gWt5_1TZRSTAvVLSbdqFSp266ZYRYogjbFGymQ=" alt="Northern Lights" width="700" height="700">
        </a>
        <div class="desc">Rs: 250,00,000</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://media.istockphoto.com/id/1033194248/photo/fancy-golden-earrings-for-woman-fashion-jewelry-indian-designer-jewelry-on-black-background.jpg?s=612x612&w=0&k=20&c=antULt8_O6Cn87jL4B1MRFdbofrox03gSUTlCfgK1R8=">
          <img src="https://media.istockphoto.com/id/1033194248/photo/fancy-golden-earrings-for-woman-fashion-jewelry-indian-designer-jewelry-on-black-background.jpg?s=612x612&w=0&k=20&c=antULt8_O6Cn87jL4B1MRFdbofrox03gSUTlCfgK1R8=" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">250,00,000</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      
            

          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
                <div class ="text-center">
        <div class="img-container" height="10px" width ="100px">
          <img src="https://www.candere.com/media/catalog/category/Gold-Mobile1.jpg" alt="" class="d-block" style="width:100%">
          <div class="text-overlay"></di>
          
  
        
      </div>
    </div>
  </div>



 

  <h2>Responsive "Meet The Team" Section</h2>
  <p>Resize the browser window to see the effect.</p>
  <br>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
                
                
                





           
</body>
</html>